{
	"name": "ReactnativeTypescript",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios",
		"start": "react-native start",
		"test": "jest",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx"
	},
	"dependencies": {
		"@react-native-community/cameraroll": "^4.0.1",
		"@react-native-community/masked-view": "^0.1.10",
		"@react-native-community/picker": "^1.8.1",
		"@react-native-community/segmented-control": "^2.2.0",
		"@react-native-community/slider": "^3.0.3",
		"@react-native-community/viewpager": "^4.1.6",
		"@react-navigation/bottom-tabs": "^5.9.2",
		"@react-navigation/drawer": "^5.9.3",
		"@react-navigation/native": "^5.7.6",
		"@react-navigation/stack": "^5.9.3",
		"formik": "^2.2.1",
		"lottie-react-native": "^3.5.0",
		"react": "16.13.1",
		"react-devtools": "^4.9.0",
		"react-native": "0.63.3",
		"react-native-elements": "^3.0.0-alpha.1",
		"react-native-gesture-handler": "^1.8.0",
		"react-native-onboarding-swiper": "^1.1.4",
		"react-native-reanimated": "^1.13.1",
		"react-native-responsive-fontsize": "^0.4.3",
		"react-native-safe-area-context": "^3.1.8",
		"react-native-screens": "^2.11.0",
		"react-native-vector-icons": "^7.1.0",
		"react-navigation-stack": "^2.8.4",
		"react-redux": "^7.2.1",
		"redux": "^4.0.5",
		"redux-saga": "^1.1.3",
		"yup": "^0.29.3"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/runtime": "^7.8.4",
		"@react-native-community/eslint-config": "^1.1.0",
		"@types/jest": "^26.0.14",
		"@types/react": "^16.9.52",
		"@types/react-native": "^0.63.25",
		"@types/react-native-flip-card": "^3.5.0",
		"@types/react-native-onboarding-swiper": "^1.1.0",
		"@types/react-native-vector-icons": "^6.4.6",
		"@types/react-redux": "^7.1.9",
		"@types/react-test-renderer": "^16.9.3",
		"@types/yup": "^0.29.8",
		"@typescript-eslint/eslint-plugin": "^2.27.0",
		"@typescript-eslint/parser": "^2.27.0",
		"axios": "^0.20.0",
		"babel-jest": "^25.1.0",
		"babel-plugin-import": "^1.13.1",
		"babel-plugin-module-resolver": "^4.0.0",
		"eslint": "^6.5.1",
		"jest": "^25.1.0",
		"metro-react-native-babel-preset": "^0.59.0",
		"react-test-renderer": "16.13.1",
		"redux-devtools-extension": "^2.13.8",
		"redux-logger": "^3.0.6",
		"typescript": "^4.0.3"
	},
	"jest": {
		"preset": "react-native",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		]
	}
}
